body {
    margin: 0;
    padding: 0;
    font-family: arial;
    background: #EBEDEF;
}

.container-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


@media (min-width: 768px) {
    .container-wrapper {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr auto;

    }

    footer {
        display: none;
    }



}

@media (max-width: 768px) {

    nav {
        display: none;
    }


    footer {
        width: auto;
        grid-column: span 3;
        padding: 30px;
        text-align: center;
        font-size: 1.4em;
        background-color: #ffffff;
        color: white;
    }


    footer .footer-content {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: auto;
    }

    .header .content-head1 .ctn:nth-child(2) {
        position: absolute;
        left: 150px;
    }

}

.header {
    border: 2px solid whitesmoke;
    grid-column: span 3;
    padding: 30px;
    text-align: center;
    font-size: 1.4em;
    background-color: #ffffff;
    color: black;
}

.header .content-head1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.ctn {
    position: absolute;
    left: 600px;
}



main {
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.content-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}

.content-dashboard .db-1 {
    background: url('/image/Card.png');
    height: 30vh;
    width: 90%;
    margin: 20px auto;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;

}

.content-dashboard .db-2 {
    background: url('/image/Group\ 3.png');
    height: 30vh;
    width: 90%;
    margin: 20px auto;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;

}

.content-dashboard .db-3 {
    background: url('/image/Card\ 3.png');
    height: 30vh;
    width: 90%;
    margin: 20px auto;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;

}

nav {
    background-color: #ffffff;
    padding: 20px;
    width: auto
}

nav ul {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    margin-top: -40px;
    list-style: none;
}


nav ul li {
    padding-top: 40px;
}


img {
    width: 100%;
    display: block;
}

.tbl {
    border: 1px solid blue;
    display: flex;
    justify-content: space-between;
}

.card {
    background: #FFFFFF;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

h1 {
    margin-bottom: 1em;
    font-size: 1.3em;
    font-weight: bold;
}